[gcode_macro USB_REMOVE]
gcode:
  RUN_SHELL_COMMAND CMD=REMOVE
  RUN_SHELL_COMMAND CMD=DELETE

[gcode_macro USB_INSTALL]
gcode:
  RUN_SHELL_COMMAND CMD=INSTALL
  RUN_SHELL_COMMAND CMD=COPY

# [gcode_macro FIND]
# gcode:
#   RUN_SHELL_COMMAND CMD=FIND

[gcode_macro _BACKUP]
gcode:
  RUN_SHELL_COMMAND CMD=BACKUP
  RESPOND TYPE=echo MSG="Бэкап конфигурации сохранен!"
