[include common.cfg]

[stepper_x]
position_endstop: -105
position_min: -106
position_max: 300
[stepper_y]
position_endstop: 275
position_max: 276
[stepper_z]
position_endstop: 215
position_max: 216

[resonance_tester]
probe_points:
    150,125,210

[heater_generic heater_bed0] #Секция конфигурации стола
min_temp:-100
max_temp:270

[heater_generic chamber] #Нагреватель термокамеры
min_temp: -100
max_temp: 260

[bed_mesh] #Сетка автокалбировки
mesh_min: 25,35 #Минимальная точка калибровки
mesh_max: 275,215 #Максимальная точка калибровки
probe_count: 6, 6 #Сетка автокалибровки (количество точек)
zero_reference_position: 150, 125

[neopixel status_bar]
chain_count: 56

#[bed_screws]
#screw1:11.5,3.5
#screw1_name:1
#screw2:106.5,3.5
#screw2_name:2
#screw3:201.5,3.5
#screw3_name:3 
#screw4:296.5,3.5
#screw4_name:4 

#screw5:296.5,125
#screw5_name:5
#screw6:201.5,125
#screw6_name:6
#screw7:106.5,125
#screw7_name:7 
#screw8:11.5,125
#screw8_name:8

#screw9:11.5,246.5
#screw9_name:9
#screw10:106.5,246.5
#screw10_name:10
#screw11:201.5,246.5
#screw11_name:11 
#screw12:296.5,246.5
#screw12_name:12 