#///////////////////////////Конфигурация для FAP////////////////////////////////
#[include printers/FAP/A4P.cfg]
#[include printers/FAP/A3P.cfg]
#[include printers/FAP/A2P.cfg]
#[include printers/FAP/CUBE600P.cfg]

#[include printers/FAP/A4P 2EX.cfg]
[include printers/FAP/A3P 2EX.cfg]
#[include printers/FAP/A2P 2EX.cfg]
#[include printers/FAP/CUBE600P 2EX.cfg]

#///////////////////////////Конфигурация для FA////////////////////////////////
#[include printers/FA/A4.cfg]
#[include printers/FA/A3.cfg]
#[include printers/FA/A2.cfg]
#[include printers/FA/CUBE600.cfg]

#[include printers/FA/A4 2EX.cfg]
#[include printers/FA/A3 2EX.cfg]
#[include printers/FA/A2 2EX.cfg]
#[include printers/FA/CUBE600 2EX.cfg]

#///////////////////////////Стол A3/A2//////////////////////////
[heater_generic heater_bed1]
control = pid
pid_kp:100
pid_ki:100
pid_kd:100
#///////////////////////////Стол C600//////////////////////////
#[heater_generic heater_bed2]
#control = pid
#pid_kp:100
#pid_ki:100
#pid_kd:100

#///////////////////////////DAS's//////////////////////////
[heater_generic DAS]
control:pid
pid_Kp:100
pid_Ki:100
pid_Kd:100
[heater_generic DAS1]
control:pid
pid_Kp:100
pid_Ki:100
pid_Kd:100

#///////////////////////////БАЗА//////////////////////////
[mcu]
canbus_uuid:e69da76ebd3e #Указать id платы БЭ
[mcu extruder]
canbus_uuid:2e853450911e #Указать id платы экструдера

[extruder] #Секция конфигурации экструдера
control: pid
pid_kp:100
pid_ki:100
pid_kd:100
[probe] ##Секция конфигурации датчика автокалибровки
z_offset = 0
[heater_generic chamber] #Нагреватель термокамеры
control: pid
pid_Kp:100
pid_Ki:100
pid_Kd:100
[heater_generic heater_bed0]
control = pid
pid_kp:100
pid_ki:100
pid_kd:100

#///////////////////////////Экструдер2//////////////////////////
[mcu extruder1]
canbus_uuid:38bdaef3f802 #Указать id платы экструдера2
[extruder1] #Секция конфигурации экструдера
control = pid
pid_kp:100
pid_ki:100
pid_kd:100